<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aaa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6495ED"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1">

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView1"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:ems="10"
        android:hint="Search Box">

        <requestFocus />
    </AutoCompleteTextView>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginTop="30dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".MainActivity">

        <HorizontalScrollView
            android:id="@+id/imageScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="250dp"
                        android:layout_gravity="center"

                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:background="#E5E5E5" />

                </LinearLayout>

                <View
                    android:layout_width=".5dp"
                    android:layout_height="match_parent"
                    android:background="#E5E5E5" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="250dp"
                        android:layout_gravity="center"
                         />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:background="#E5E5E5" />

                </LinearLayout>

                <View
                    android:layout_width=".5dp"
                    android:layout_height="match_parent"
                    android:background="#E5E5E5" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="250dp"
                        android:layout_gravity="center"
                         />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:background="#E5E5E5" />
                </LinearLayout>

                <View
                    android:layout_width=".5dp"
                    android:layout_height="match_parent"
                    android:background="#E5E5E5" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="250dp"
                        android:layout_gravity="center"
                         />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:background="#E5E5E5" />

                </LinearLayout>

                <View
                    android:layout_width=".5dp"
                    android:layout_height="match_parent"
                    android:background="#E5E5E5" />

            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="300dp"
        android:paddingBottom="@dimen/activity_vertical_margin"

        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".MainActivity">

        <HorizontalScrollView
            android:id="@+id/imageScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <Button
                        android:id="@+id/commontest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:backgroundTint="#d2d2d2"
                        android:text="Common Test"
                        android:textSize="15dp"
                        android:textStyle="bold|italic" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:background="#E5E5E5" />


                </LinearLayout>

                <View
                    android:layout_width=".5dp"
                    android:layout_height="match_parent"
                    android:background="#E5E5E5" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <Button
                        android:id="@+id/testbydisease"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:backgroundTint="#d2d2d2"
                        android:text="Test By Disease"

                        android:textSize="15dp"
                        android:textStyle="bold|italic" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:background="#E5E5E5" />

                </LinearLayout>

                <View
                    android:layout_width=".5dp"
                    android:layout_height="match_parent"
                    android:background="#E5E5E5" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <Button
                        android:id="@+id/testbygender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:backgroundTint="#d2d2d2"
                        android:text="Test By Gender"
                        android:textSize="15dp"
                        android:textStyle="bold|italic" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:background="#E5E5E5" />


                </LinearLayout>

                <View
                    android:layout_width=".5dp"
                    android:layout_height="match_parent"
                    android:background="#E5E5E5" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <Button
                        android:id="@+id/advancedtests"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:backgroundTint="#d2d2d2"
                        android:text="Advanced Test"

                        android:textSize="15dp"
                        android:textStyle="bold|italic" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:background="#E5E5E5" />
                </LinearLayout>

                <View
                    android:layout_width=".5dp"
                    android:layout_height="match_parent"
                    android:background="#E5E5E5" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <Button
                        android:id="@+id/fullhealthfemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:backgroundTint="#d2d2d2"
                        android:text="Full Health Package Female"

                        android:textSize="15dp"
                        android:textStyle="bold|italic" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:background="#E5E5E5" />


                </LinearLayout>

                <View
                    android:layout_width=".5dp"
                    android:layout_height="match_parent"
                    android:background="#E5E5E5" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <Button
                        android:id="@+id/fullhealthmale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:backgroundTint="#d2d2d2"
                        android:text="Full Health Package Male"
                        android:textSize="15dp"
                        android:textStyle="bold|italic" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:background="#E5E5E5" />


                </LinearLayout>

                <View
                    android:layout_width=".5dp"
                    android:layout_height="match_parent"
                    android:background="#E5E5E5" />
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>

</RelativeLayout>